<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-mine.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-mine.png?v=6.6.0">


  <link rel="mask-icon" href="/images/favicon-128x128-mine.png?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","width":260,"display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一章 绪论概念：  数据、数据元素、数据项、数据结构、数据对象、数据类型、抽象数据类型、逻辑结构和存储结构（分类） 算法（定义、特点、评价标准）、空间复杂度、时间复杂度">
<meta property="og:type" content="article">
<meta property="og:title" content="考研专业课复习提纲 - 数据结构">
<meta property="og:url" content="https://nju161250102.github.io/2019/09/13/KyReview-1/index.html">
<meta property="og:site_name" content="Qian&#39;s Blog">
<meta property="og:description" content="第一章 绪论概念：  数据、数据元素、数据项、数据结构、数据对象、数据类型、抽象数据类型、逻辑结构和存储结构（分类） 算法（定义、特点、评价标准）、空间复杂度、时间复杂度">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-13T10:17:34.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研专业课复习提纲 - 数据结构">
<meta name="twitter:description" content="第一章 绪论概念：  数据、数据元素、数据项、数据结构、数据对象、数据类型、抽象数据类型、逻辑结构和存储结构（分类） 算法（定义、特点、评价标准）、空间复杂度、时间复杂度">






  <link rel="canonical" href="https://nju161250102.github.io/2019/09/13/KyReview-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>考研专业课复习提纲 - 数据结构 | Qian's Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">未来不曾写下</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gitbook">

    
    
    
      
    

    

    <a href="/gitBook" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书籍</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nju161250102.github.io/2019/09/13/KyReview-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian">
      <meta itemprop="description" content="本站点诞生于无聊的大三生活">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">考研专业课复习提纲 - 数据结构

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-13 18:14:46 / 修改时间：18:17:34" itemprop="dateCreated datePublished" datetime="2019-09-13T18:14:46+08:00">2019-09-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/考研复习/" itemprop="url" rel="index"><span itemprop="name">考研复习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><p>概念：</p>
<ul>
<li>数据、数据元素、数据项、数据结构、数据对象、数据类型、抽象数据类型、逻辑结构和存储结构（分类）</li>
<li>算法（定义、特点、评价标准）、空间复杂度、时间复杂度</li>
</ul>
<a id="more"></a>
<p>方法：</p>
<ul>
<li>算法的渐进分析（算法分析）</li>
<li>大O表示法（计算、比较）</li>
</ul>
<h2 id="第二章-线性表"><a href="#第二章-线性表" class="headerlink" title="第二章 线性表"></a>第二章 线性表</h2><p>概念：</p>
<ul>
<li>线性表</li>
<li>顺序表：静态存储、动态存储</li>
<li>单链表：特点、结构定义</li>
<li>其他链表：循环链表（头指针、尾指针）、双向链表、静态链表</li>
</ul>
<p>方法：</p>
<ul>
<li>顺序表的运算：查找、插入、删除</li>
<li>单链表的运算：插入、删除、带头结点的单链表、顺序访问、尾递归</li>
<li>顺序表与线性链表的比较</li>
<li>循环链表的插入、删除；双向链表的插入、删除</li>
</ul>
<p>应用：</p>
<ul>
<li>单链表实现集合的查找、增加、删除、并集等操作</li>
<li>循环链表求解约瑟夫环问题</li>
<li>链表实现一元多项式的加法和乘法</li>
</ul>
<h2 id="第三章-栈与队列"><a href="#第三章-栈与队列" class="headerlink" title="第三章 栈与队列"></a>第三章 栈与队列</h2><p>概念：</p>
<ul>
<li>栈：定义和特性、顺序栈（静态存储、动态存储、双栈共享）、链式栈</li>
<li>队列：定义和特性、循环队列（数组实现、链表实现）、链式队列（带表头结点的单链表）、双端队列</li>
</ul>
<p>方法：</p>
<ul>
<li>顺序栈：初始化、进栈、退栈</li>
<li>链式栈：初始化、进栈、退栈</li>
<li>循环队列：入队出队（队头指针和队尾指针的变化）</li>
<li>链式队列：入队出队</li>
</ul>
<p>应用：</p>
<ul>
<li>栈的应用：进制转换、括号匹配、表达式（中缀表达式和后缀表达式的转换与计算）</li>
<li>队列的应用：打印杨辉三角、两点间最短路径</li>
<li>分治求解汉诺塔问题、回溯求解迷宫问题、动态规划计算组合数、利用栈消除递归</li>
</ul>
<h2 id="第四章-数组、串和广义表"><a href="#第四章-数组、串和广义表" class="headerlink" title="第四章 数组、串和广义表"></a>第四章 数组、串和广义表</h2><p>概念：</p>
<ul>
<li>数组：定义和特性、存储地址的计算、压缩存储</li>
<li>稀疏矩阵：三元组表、十字链表</li>
<li>字符串：概念、库函数、自定义存储表示（定长顺序、堆分配、块链）</li>
<li>广义表：概念、性质、链接表示（头尾、扩展线性链表、层次表示）</li>
</ul>
<p>方法：</p>
<ul>
<li>数组存储地址的计算：一维数组、二维数组（行优先、列优先）</li>
<li>矩阵的压缩存储：对称矩阵（上三角、下三角）、三对角矩阵</li>
<li>稀疏矩阵的三元组表表示法和十字链表表示法</li>
</ul>
<p>应用：</p>
<ul>
<li>字符串的模式匹配：计算失配函数、匹配过程</li>
<li>使用广义表表示三元（多元）多项式</li>
</ul>
<h2 id="第五章-树与二叉树"><a href="#第五章-树与二叉树" class="headerlink" title="第五章 树与二叉树"></a>第五章 树与二叉树</h2><p>概念：</p>
<ul>
<li>树：结点、结点的度、路径、深度、高度、父结点、兄弟结点</li>
<li>二叉树：定义、性质、满二叉树、完全二叉树、存储表示（顺序存储、链表存储）</li>
<li>线索树：概念、种类</li>
<li>森林：存储方法（父指针、子女链表、广义表、子女-兄弟链表）</li>
</ul>
<p>方法：</p>
<ul>
<li>完全二叉树：结点编号规律、最大深度、最多最少结点</li>
<li>二叉树的遍历：前序遍历、中序遍历、后序遍历的递归/非递归写法</li>
<li>线索树：建立、遍历方法</li>
<li>森林与二叉树的转换；深度优先遍历；广度优先遍历</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/Servlet-5/" rel="next" title="Servlet(5)—jsp技术">
                <i class="fa fa-chevron-left"></i> Servlet(5)—jsp技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/13/KyReview-2/" rel="prev" title="考研专业课复习提纲 - 计算机网络">
                考研专业课复习提纲 - 计算机网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Qian">
            
              <p class="site-author-name" itemprop="name">Qian</p>
              <p class="site-description motion-element" itemprop="description">本站点诞生于无聊的大三生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nju161250102" title="GitHub &rarr; https://github.com/nju161250102" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/ObjectNotFound" title="Telegram &rarr; https://t.me/ObjectNotFound" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-绪论"><span class="nav-number">1.</span> <span class="nav-text">第一章 绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-线性表"><span class="nav-number">2.</span> <span class="nav-text">第二章 线性表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-栈与队列"><span class="nav-number">3.</span> <span class="nav-text">第三章 栈与队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-数组、串和广义表"><span class="nav-number">4.</span> <span class="nav-text">第四章 数组、串和广义表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-树与二叉树"><span class="nav-number">5.</span> <span class="nav-text">第五章 树与二叉树</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-cube"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
