<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-mine.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-mine.png?v=6.6.0">


  <link rel="mask-icon" href="/images/favicon-128x128-mine.png?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","width":260,"display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一章 操作系统概论概念：  复用、虚拟、抽象（进程、虚存、文件） 并发、并行、共享、异步 发展（多道）与分类（批处理、分时、实时） 系统调用（程序接口）、库函数、命令解释程序Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="考研专业课复习提纲 - 操作系统">
<meta property="og:url" content="https://nju161250102.github.io/2019/09/13/KyReview-3/index.html">
<meta property="og:site_name" content="Qian&#39;s Blog">
<meta property="og:description" content="第一章 操作系统概论概念：  复用、虚拟、抽象（进程、虚存、文件） 并发、并行、共享、异步 发展（多道）与分类（批处理、分时、实时） 系统调用（程序接口）、库函数、命令解释程序Shell">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-13T10:29:21.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研专业课复习提纲 - 操作系统">
<meta name="twitter:description" content="第一章 操作系统概论概念：  复用、虚拟、抽象（进程、虚存、文件） 并发、并行、共享、异步 发展（多道）与分类（批处理、分时、实时） 系统调用（程序接口）、库函数、命令解释程序Shell">






  <link rel="canonical" href="https://nju161250102.github.io/2019/09/13/KyReview-3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>考研专业课复习提纲 - 操作系统 | Qian's Blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">未来不曾写下</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gitbook">

    
    
    
      
    

    

    <a href="/gitBook" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书籍</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nju161250102.github.io/2019/09/13/KyReview-3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian">
      <meta itemprop="description" content="本站点诞生于无聊的大三生活">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">考研专业课复习提纲 - 操作系统

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-13 18:27:46 / 修改时间：18:29:21" itemprop="dateCreated datePublished" datetime="2019-09-13T18:27:46+08:00">2019-09-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/考研复习/" itemprop="url" rel="index"><span itemprop="name">考研复习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章-操作系统概论"><a href="#第一章-操作系统概论" class="headerlink" title="第一章 操作系统概论"></a>第一章 操作系统概论</h2><p>概念：</p>
<ul>
<li>复用、虚拟、抽象（进程、虚存、文件）</li>
<li>并发、并行、共享、异步</li>
<li>发展（多道）与分类（批处理、分时、实时）</li>
<li>系统调用（程序接口）、库函数、命令解释程序Shell</li>
</ul>
<a id="more"></a>
<p>记忆：</p>
<ul>
<li>系统调用的实现机制与执行流程</li>
</ul>
<p>方法：</p>
<ul>
<li>CPU利用率计算</li>
<li>多道程序的时序关系</li>
</ul>
<h2 id="第二章-处理器管理"><a href="#第二章-处理器管理" class="headerlink" title="第二章 处理器管理"></a>第二章 处理器管理</h2><p>概念：</p>
<ul>
<li>特权指令、非特权指令、用户态（目态）、内核态（管态）、用户栈、核心栈</li>
<li>程序状态字</li>
<li>硬中断、外中断、内中断（异常）</li>
<li>进程、三态模型、七态模型</li>
<li>进程映像、进程控制块、进程上下文、进程队列</li>
<li>多线程的引入、三种多线程的实现、线程调度</li>
<li>处理器三级调度</li>
</ul>
<p>记忆：</p>
<ul>
<li>用户态与内核态之间的转换条件</li>
<li>中断与异常的区别</li>
<li>中断/异常的响应</li>
</ul>
<p>方法：</p>
<ul>
<li>计算调度性能指标</li>
<li>七种低级调度算法</li>
</ul>
<h2 id="第三章-同步、通信与死锁"><a href="#第三章-同步、通信与死锁" class="headerlink" title="第三章 同步、通信与死锁"></a>第三章 同步、通信与死锁</h2><p>概念：</p>
<ul>
<li>并发执行、无关性、竞争与协作</li>
<li>临界区、临界资源、关中断</li>
<li>信号量、PV操作、原语</li>
<li>管程</li>
<li>信号通信、管道通信、共享内存、消息传递</li>
<li>死锁</li>
<li>安全状态、安全序列</li>
</ul>
<p>记忆：</p>
<ul>
<li>临界区管理的软件算法和硬件设施</li>
<li>死锁产生条件、死锁防止、死锁避免、死锁检测、死锁解除（区分）</li>
</ul>
<p>方法：</p>
<ul>
<li>并发进程执行结果预测</li>
<li>信号量值的含义</li>
<li>信号量的经典问题</li>
<li>银行家算法</li>
<li>资源分配图与死锁检测算法</li>
</ul>
<h2 id="第四章-存储管理"><a href="#第四章-存储管理" class="headerlink" title="第四章 存储管理"></a>第四章 存储管理</h2><p>概念：</p>
<ul>
<li>编译、链接、装载、重定位</li>
<li>固定存储分区管理、可变存储分区管理</li>
<li>移动、对换、覆盖</li>
<li>页面、页框、逻辑地址、页框表、页表、快表、反置页表</li>
<li>段号、段内位移、段表</li>
<li>虚拟存储器、时间局部性、空间局部性</li>
<li>请求分页虚存管理、交换区、页面装入与分配策略、缺页中断率、抖动、Belady异常</li>
<li>请求段页式存储管理</li>
</ul>
<p>记忆：</p>
<ul>
<li>分页/分段存储管理的地址转换过程</li>
<li>虚存技术与对换技术的区别</li>
<li>请求分页虚存地址转换过程</li>
</ul>
<p>方法：</p>
<ul>
<li>五种可变分区分配算法</li>
<li>（多级）页表的地址转换和设计</li>
<li>页表访问时间计算</li>
<li>全局页面替换策略与局部页面替换策略</li>
</ul>
<h2 id="第五章-设备管理"><a href="#第五章-设备管理" class="headerlink" title="第五章 设备管理"></a>第五章 设备管理</h2><p>概念：</p>
<ul>
<li>字符设备、块设备、顺序存储设备、直接存取存储设备</li>
<li>轮询、中断、DMA、通道、设备控制器</li>
<li>I/O中断处理程序、I/O设备驱动程序、独立于设备的I/O软件、用户空间的I/O软件</li>
<li>单缓冲、双缓冲、多缓冲</li>
<li>盘面、磁道、柱面、扇区</li>
<li>设备独立性、独占型设备-静态分配、共享设备-动态分配、虚拟设备-虚拟分配</li>
<li>预输入程序、输入井、井管理程序、缓输出程序、输出井</li>
<li>主设备号、次设备号</li>
</ul>
<p>记忆：</p>
<ul>
<li>中断、DMA、通道三种方式的执行过程</li>
<li>两种读盘方式与三种写盘方式</li>
</ul>
<p>方法：</p>
<ul>
<li>缓冲技术的时间计算</li>
<li>移动臂调度算法</li>
</ul>
<h2 id="第六章-文件管理"><a href="#第六章-文件管理" class="headerlink" title="第六章 文件管理"></a>第六章 文件管理</h2><p>概念：</p>
<ul>
<li>文件类型、管理属性、文件存取方法、文件控制块、层次目录结构</li>
<li>流式文件、记录式文件</li>
<li>顺序文件、连接文件、索引文件、直接文件</li>
<li>超级块、索引节点区、数据区</li>
<li>静态共享、动态共享、符号链接共享</li>
<li>位示图、空闲区表、空闲块链、空闲块列表、成组空闲块链</li>
</ul>
<p>记忆：</p>
<ul>
<li>文件目录检索过程</li>
</ul>
<p>方法：</p>
<ul>
<li>多重索引结构相关计算</li>
<li>文件块构成</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/13/KyReview-2/" rel="next" title="考研专业课复习提纲 - 计算机网络">
                <i class="fa fa-chevron-left"></i> 考研专业课复习提纲 - 计算机网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/Leetcode-190/" rel="prev" title="190. Reverse Bits">
                190. Reverse Bits <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Qian">
            
              <p class="site-author-name" itemprop="name">Qian</p>
              <p class="site-description motion-element" itemprop="description">本站点诞生于无聊的大三生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nju161250102" title="GitHub &rarr; https://github.com/nju161250102" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/ObjectNotFound" title="Telegram &rarr; https://t.me/ObjectNotFound" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-操作系统概论"><span class="nav-number">1.</span> <span class="nav-text">第一章 操作系统概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-处理器管理"><span class="nav-number">2.</span> <span class="nav-text">第二章 处理器管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-同步、通信与死锁"><span class="nav-number">3.</span> <span class="nav-text">第三章 同步、通信与死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-存储管理"><span class="nav-number">4.</span> <span class="nav-text">第四章 存储管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-设备管理"><span class="nav-number">5.</span> <span class="nav-text">第五章 设备管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-文件管理"><span class="nav-number">6.</span> <span class="nav-text">第六章 文件管理</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-cube"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
